<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SimpleProjectManagementDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' inline='true' name='federated.1rpii7h07kldon14yfuoe00sj2x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PM Data for Dashboard' name='excel-direct.11gct9f1iwyi2n114k3ir1r22umm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mewari&apos;s/Downloads/PM Data for Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11gct9f1iwyi2n114k3ir1r22umm' name='Project Management Sample Data_' table='[&apos;Project Management Sample Data_$&apos;]' type='table'>
          <columns gridOrigin='A1:O84:no:A1:O84:0' header='yes' outcome='6'>
            <column datatype='date' name='End Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Overall Project Health' ordinal='2' />
            <column datatype='string' name='Priority' ordinal='3' />
            <column datatype='integer' name='Project ID' ordinal='4' />
            <column datatype='string' name='Project Manager' ordinal='5' />
            <column datatype='string' name='Project Name' ordinal='6' />
            <column datatype='string' name='Project Type' ordinal='7' />
            <column datatype='date' name='Start Date' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='real' name='% Complete' ordinal='10' />
            <column datatype='integer' name='Budget' ordinal='11' />
            <column datatype='integer' name='Expense' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='real' name='Longitude' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Project Health]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Manager]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Complete]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[% Complete]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[Calculation_483574074400251904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Date] - [Start Date]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
      <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.57027' measure-ordering='alphabetic' measure-percentage='0.42973' rowDisplayCount='83' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>Total Budget</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' name='federated.1rpii7h07kldon14yfuoe00sj2x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpii7h07kldon14yfuoe00sj2x0'>
            <column aggregation='Avg' datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Manager:nk]'>
            <groupfilter function='level-members' level='[none:Project Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Manager:nk]</column>
            <column>[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[sum:Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' name='federated.1rpii7h07kldon14yfuoe00sj2x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpii7h07kldon14yfuoe00sj2x0'>
            <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Manager:nk]'>
            <groupfilter function='level-members' level='[none:Project Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Manager:nk]</column>
            <column>[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[sum:Expense:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Completion %</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' name='federated.1rpii7h07kldon14yfuoe00sj2x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpii7h07kldon14yfuoe00sj2x0'>
            <column aggregation='Avg' datatype='real' name='[% Complete]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column-instance column='[% Complete]' derivation='Avg' name='[avg:% Complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Manager:nk]'>
            <groupfilter function='level-members' level='[none:Project Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Manager:nk]</column>
            <column>[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[avg:% Complete:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rpii7h07kldon14yfuoe00sj2x0].[avg:% Complete:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Project Schedule</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' name='federated.1rpii7h07kldon14yfuoe00sj2x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rpii7h07kldon14yfuoe00sj2x0'>
            <column caption='Duration' datatype='integer' name='[Calculation_483574074400251904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Date] - [Start Date]' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_483574074400251904]' derivation='Sum' name='[sum:Calculation_483574074400251904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Week-Trunc' name='[twk:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Manager:nk]'>
            <groupfilter function='level-members' level='[none:Project Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_483574074400251904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rpii7h07kldon14yfuoe00sj2x0].[sum:Calculation_483574074400251904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Manager:nk]</column>
            <column>[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Priority:nk]' />
              <size column='[federated.1rpii7h07kldon14yfuoe00sj2x0].[sum:Calculation_483574074400251904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Name:nk] / [federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Project Type:nk])</rows>
        <cols>[federated.1rpii7h07kldon14yfuoe00sj2x0].[twk:Start Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='9375' id='3' type='text' w='99700' x='-100' y='-125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Project Management Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='17500' id='4' name='KPI(1)' w='27200' x='1000' y='9500' />
        <zone h='18875' id='5' name='KPI(2)' w='40800' x='28500' y='9500' />
        <zone h='18875' id='6' name='KPI(3)' w='30400' x='69500' y='9500' />
        <zone h='68750' id='7' name='Sheet 4' w='98300' x='600' y='27250' />
        <zone h='4000' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1rpii7h07kldon14yfuoe00sj2x0].[none:Priority:nk]' type='color' w='72600' x='24000' y='28750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
