<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='10.4' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirportDashboard_16230544110220' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0qu6eva0gdkvkx1f4oipr0jnplva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0bib3k61izufaq1az608s1gg2y56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mewari&apos;s/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bib3k61izufaq1az608s1gg2y56' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From ' datatype='spatial' name='[Calculation_18295924238893056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_18295924238987265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_18295924239114242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_18295924238893056],[Calculation_18295924238987265],&quot;km&quot;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_18295924242915332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Makeline([Calculation_18295924238893056],[Calculation_18295924238987265])' />
      </column>
      <column caption='Number of Records ' datatype='integer' name='[Calculation_281475027106848768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route- Calculated Field ' datatype='string' name='[Calculation_281475027114983425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.491892' measure-ordering='alphabetic' measure-percentage='0.508108' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Top 5 Average Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0qu6eva0gdkvkx1f4oipr0jnplva' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu6eva0gdkvkx1f4oipr0jnplva'>
            <column caption='From ' datatype='spatial' name='[Calculation_18295924238893056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_18295924238987265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_18295924239114242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_18295924238893056],[Calculation_18295924238987265],&quot;km&quot;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_18295924239114242]' derivation='Avg' name='[avg:Calculation_18295924239114242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18295924239114242]' derivation='Sum' name='[sum:Calculation_18295924239114242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[none:Route:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_18295924239114242])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_18295924239114242:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_18295924239114242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[none:Route:nk]</rows>
        <cols>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[avg:Calculation_18295924239114242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0qu6eva0gdkvkx1f4oipr0jnplva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qu6eva0gdkvkx1f4oipr0jnplva'>
            <column caption='From ' datatype='spatial' name='[Calculation_18295924238893056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_18295924238987265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_18295924239114242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_18295924238893056],[Calculation_18295924238987265],&quot;km&quot;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_18295924242915332]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Makeline([Calculation_18295924238893056],[Calculation_18295924238987265])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_18295924242915332]' derivation='Collect' name='[clct:Calculation_18295924242915332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18295924239114242]' derivation='Sum' name='[sum:Calculation_18295924239114242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[clct:Calculation_18295924242915332:nk]' />
              <lod column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[none:Route:nk]' />
              <lod column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_18295924239114242:qk]' />
              <geometry column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[clct:Calculation_18295924242915332:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[Latitude (generated)]</rows>
        <cols>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0qu6eva0gdkvkx1f4oipr0jnplva' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu6eva0gdkvkx1f4oipr0jnplva'>
            <column caption='Number of Records ' datatype='integer' name='[Calculation_281475027106848768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281475027106848768]' derivation='Sum' name='[sum:Calculation_281475027106848768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_281475027106848768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_281475027106848768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_281475027106848768:qk]</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[tyr:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_281475027106848768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_281475027106848768:qk]</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[tdy:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_281475027106848768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_281475027106848768:qk]</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0qu6eva0gdkvkx1f4oipr0jnplva].[tyr:Date:qk] + [federated.0qu6eva0gdkvkx1f4oipr0jnplva].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>No of Flights </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0qu6eva0gdkvkx1f4oipr0jnplva' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu6eva0gdkvkx1f4oipr0jnplva'>
            <column caption='Number of Records ' datatype='integer' name='[Calculation_281475027106848768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_281475027106848768]' derivation='Sum' name='[sum:Calculation_281475027106848768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_281475027106848768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_281475027106848768:qk]</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>No of Flights by Day</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0qu6eva0gdkvkx1f4oipr0jnplva' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu6eva0gdkvkx1f4oipr0jnplva'>
            <column caption='Number of Records ' datatype='integer' name='[Calculation_281475027106848768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_281475027106848768]' derivation='Sum' name='[sum:Calculation_281475027106848768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_281475027106848768:qk]</rows>
        <cols>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Top 5 Routes</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0qu6eva0gdkvkx1f4oipr0jnplva' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu6eva0gdkvkx1f4oipr0jnplva'>
            <column caption='Number of Records ' datatype='integer' name='[Calculation_281475027106848768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route- Calculated Field ' datatype='string' name='[Calculation_281475027114983425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281475027114983425]' derivation='None' name='[none:Calculation_281475027114983425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281475027106848768]' derivation='Sum' name='[sum:Calculation_281475027106848768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[none:Calculation_281475027114983425:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_281475027106848768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_281475027114983425:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[none:Calculation_281475027114983425:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_281475027106848768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[none:Calculation_281475027114983425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[none:Calculation_281475027114983425:nk]</rows>
        <cols>[federated.0qu6eva0gdkvkx1f4oipr0jnplva].[sum:Calculation_281475027106848768:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='9115' id='3' type='text' w='106934' x='-7422' y='-2344'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>San Francisco Airport Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='26693' id='4' name='No of Flights' w='35352' x='64746' y='7031' />
        <zone h='26953' id='5' name='No of Flights by Day' w='38281' x='26367' y='7031' />
        <zone h='27083' id='6' name='Most Popular Day' w='26074' x='0' y='7031' />
        <zone h='30599' id='7' name='Map' show-title='false' w='98535' x='1074' y='34115' />
        <zone h='34766' id='9' name='Distance' w='56152' x='43359' y='64844' />
        <zone h='34115' id='19' name='Routes' w='42285' x='586' y='64974' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
